
spring.datasource.url=jdbc:mysql://localhost:3306/backendrac?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prueba 1
#spring.datasource.url=jdbc:mysql://uyeqoxl8lvonj3t3:l0J5uxJNLjRkZmw4nmpr@bidho3owdp09qx3bmatx-mysql.services.clever-cloud.com:3306/bidho3owdp09qx3bmatx
#spring.datasource.username=uyeqoxl8lvonj3t3
#spring.datasource.password=l0J5uxJNLjRkZmw4nmpr
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600